* {
    font-family: 'Outfit', sans-serif;
    font-size: 18px;
}

body {
    display: flex;
    background-color: hsl(217, 54%, 11%);
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}

main {
    display: flex;
    flex-direction: column;
    background-color: hsl(216, 50%, 16%);
    width: 400px;
    padding: 20px;
    border-radius: 20px;
}

h1 {
    color: white;
}

span, p {
    color: hsl(215, 51%, 70%)
}

.profile {
    width: 30px;
    border: solid white 2px;
    border-radius: 30px;
    margin-right: 15px;
}

.price {
    display: flex;
    flex-direction: row;
    align-items: center;
}

.time {
    padding-left: 200px;
}

hr {
    border: none;
    margin: 20px 0;
    border-top: solid hsl(215, 51%, 70%) 1px;
    color: hsl(215, 51%, 70%);
}

.price div {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.eth {
    width: 11px;
    height: 18px;
    padding-right: 4px;
}

.clock {
    width: 17px;
    height: 17px;
    padding-right: 4px;
}

.profilediv {
    display: flex;
    flex-direction: row;
    align-items: center;
}

a {
    color: white;
    text-decoration: none;
}

a:hover {
    color: hsl(178, 100%, 50%);
}

.etheriumtext {
    color: hsl(178, 100%, 50%);
}

.mosaic.view:hover {
    opacity: 1;
    transition: opacity .3s ease-in-out;
}

.mosaic.view {
    transition: opacity .3s ease-in-out;
    background-color: rgba(0, 255, 246, 0.5);
    cursor: pointer;
    width: 400px;
    height: 400px;
    border-radius: 10px;
    opacity: 0;
}

.container {
    display: grid;
    grid-template-columns: 1;
    width: 400px;
    height: 400px;
    border-radius: 10px;
}

.viewicon {
    margin: auto;
}

.nft {
    z-index: -1;
    width: 400px;
    border-radius: 10px;
    z-index: 1;
}

.mosaic.view {
    display: flex;
    z-index: 3;
    height: 400px;
}

.mosaic:first-of-type {
    grid-column: 1 / span 2;
    grid-row: 1 / span 2;
}

.mosaic:last-of-type {
    grid-column: 1 / span 2;
    grid-row: 1 / span 2;
}

.mosaic {
    height: 400px;
}